# WebAPI

./: .gitignore  AppSettings.cs  ApplicationDbContext.cs  Dockerfile  GlobalJsonSerializerOptions.cs  ILoggerService.cs  IResultFormatter.cs  IStoredProcedureService.cs  JsonResultFormatter.cs  LoggerService.cs  MyRepository.cs  Program.cs  README.md  ResultData.cs  StoredProcedureRequest.cs  StoredProcedureService.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json  aspnetapp.pfx
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com.pubxml
logs/: log20240710.txt  log20240717.txt  log20240723.txt  log20240726.txt  log20240802.txt
